{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 2,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "70" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 2, "count": 2 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [16, 9, 13] },
    { "op": "div_mod_power_of_two", "var": 17, "bits": 248 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "add", "a": 21, "b": 2 },
    { "op": "constrain_bits", "var": 22, "bits": 64 },
    { "op": "copy", "var": 22 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "load_imm", "imm": "6D69646E616D6573" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [4, 31, 4, 32, 29, 30] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "load_imm", "imm": "31" },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "12" },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 2, "count": 2 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "-01" },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 2, "count": 2 },
    { "op": "load_imm", "imm": "14" },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [4, 19, 33, 34, 2, 2, 0, 1, 44] },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 2, "count": 2 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 2, "count": 1 }
  ]
}
